# latest-source

./: .gitignore  README.md  pom.xml
docs/: hbase-inc-source.sql
src/main/java/com/lzz/: Application.java  ScanSchedule.java
src/main/java/com/lzz/app/controller/: ManagerController.java  MetaController.java
src/main/java/com/lzz/app/dao/: CuratorZookeeperClient.java  IMetaInfoDao.java  ZookeeperClient.java
src/main/java/com/lzz/app/logic/: MetaLogic.java
src/main/java/com/lzz/app/model/: MetaInfo.java  Response.java
src/main/java/com/lzz/app/util/: DateUtil.java  NetUtil.java
src/main/java/com/lzz/component/channel/: QueueCache.java
src/main/java/com/lzz/component/consumer/: CacheConsumer.java
src/main/java/com/lzz/component/sink/: KafkaManager.java  KafkaProducer.java
src/main/java/com/lzz/component/source/: UpdateDataTask.java
src/main/java/com/lzz/component/source/hbase/: HbaseManager.java  HbaseScanManager.java  ScanResult.java  ScanRowKeyTask.java  UpdateHbaseTask.java
src/main/java/com/lzz/controller/: ManagerController.java
src/main/java/com/lzz/datasource/channel/: QueueCache.java
src/main/java/com/lzz/datasource/source/: ScanSchedule.java
src/main/java/com/lzz/datasource/source/hbase/: HbaseScanTask.java  LockTest.java  ScanResult.java  ScanRowKeyTask.java  Test.java  TmpTask.java  UpdateDataTask.java  User.java
src/main/java/com/newegg/: Application.java
src/main/java/com/newegg/app/controller/: ManagerController.java
src/main/java/com/newegg/app/model/: MetaInfo.java
src/main/java/com/newegg/datasource/channel/: QueueCache.java
src/main/java/com/newegg/datasource/source/: ScanSchedule.java
src/main/java/com/newegg/datasource/source/hbase/: HbaseScanTask.java  LockTest.java  ScanResult.java  ScanRowKeyTask.java  Test.java  TmpTask.java  UpdateDataTask.java  User.java
src/main/java/io/grpc/distribute/: DConcurrentClient.java  DConcurrentServer.java  DFuture.java
src/main/java/io/grpc/distribute/core/: DConcurrentServerGrpc.java
src/main/java/io/grpc/distribute/util/: NetUtil.java
src/main/java/util/dconcurrent/: DExecutors.java
src/main/java/util/dconcurrent/core/: DBytes.java  DConcurrent.java  DConcurrentServerGrpc.java  DObject.java  DStatus.java
src/main/java/util/dconcurrent/util/: DClassLoader.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: MetaInfoMapper.xml
src/main/resources/public/js/: manager.js
src/main/resources/templates/: manager.html  monitor.html
src/test/java/com/lzz/app/dao/: MetaInfoDaoTest.java
