<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hbase scan</title>
    <link href="../vender/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" charset="utf-8" />
    <link href="../vender/bootstrap-switch/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" charset="utf-8" />

    <script src="../vender/jquery/jquery-2.2.3.min.js"></script>
    <script src="../vender/bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <script src="../vender/bootstrap-switch/js/bootstrap-switch.js"></script>
    <style>
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

        .nav-height{
            height: 50px;
        }
        .container-title{
            height: 95px;
            margin-bottom: 20px;
            background-color: #fafbfc;
            border-bottom: 1px solid #e1e4e8;
        }
        .container-title-content{
            margin-top: -5px;
        }

        .remove-inc-item{
            margin-top: 3px;
            margin-right: 3px;
            color: #ffffff;
            font-size: 22px;
            float: right !important;
            cursor: pointer;
        }
        #add-inc-item{
            cursor: pointer;
        }

        .inc-item{
            height: 130px;
            width: 290px;
            background-color: #65b165c9;
            border: 2px solid #ddd;
            border-radius: 5px;
            margin-right: 9px;
            margin-bottom: 15px;
            float: left !important;
            color: #e7f5ea;
        }
        .inc-item-content{
            margin-top: -20px;
            margin-left: 10px;
            height: auto;
            width: 290px;
        }

        .add-inc-content{
            float: left !important;
            margin-top: -10px;
            margin-left: 10px;
            width: 100%;
            cursor: pointer;
        }
        .show-field{
            height:21px;
        }
        .show-field-name{

        }
        .show-object-name{
            color:#fff;
            font-size:16px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/manager"><span class="glyphicon glyphicon-home"></span> Home</a>
        </div>
    </div>
</nav>
<div class="clearfix nav-height"></div>
<div class="container-fluid container-title">
    <div class="container-fluid container-title-content">
        <h1>HbaseScanInc</h1>
        <div class="switch switch-mini" data-on="success" data-off="warning">
            <input name="task-switch" type="checkbox" />
        </div>

        <p><span> TaskNoder : </span> <span id="service-node">127.0.0.1</span> </p>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-body" id="inc-item-content">
                    <div class="inc-item" id="add-inc-item" style="background-color: #ffffff">
                        <div class="pull-left" style="width:100%">
                            <span class="glyphicon glyphicon-plus" style="font-size:35px;color:#040404;display:block;width:40px;margin: 0 auto;margin-top: 45px"></span>
                        </div>
                    </div>
                </div>
            </div><!-- .panel -->
        </div><!-- .col-md-12 -->
    </div><!-- .row -->
</div><!-- .container-fluid -->


<div class="modal fade" id="add-inc-item-model" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add Hbase Table</h4>
            </div>
            <div class="modal-body">
                <div>
                    <div class="form-group">
                        <label>IncObjectName</label>
                        <input type="text" name="incObjectName" class="form-control" placeholder="e4:IM_ItemBase" />
                    </div>
                    <div class="form-group">
                        <label>TableName</label>
                        <input type="text" name="tableName" class="form-control" placeholder="ecitem:IM_ItemBase" />
                    </div>
                    <div class="form-group">
                        <label>Family:Column</label>
                        <input type="text" name="familyColumn" class="form-control" placeholder="BaseInfo:ItemNumber,BaseInfo:CountryCode" />
                    </div>
                    <div class="form-group">
                        <label >HbaseZKAddress</label>
                        <input type="text" name="zkAddress" class="form-control" placeholder="127.0.0.1:2181" />
                    </div>
                    <div class="form-group">
                        <label >KafkaAddress</label>
                        <input type="text" name="kafkaAddress" class="form-control" placeholder="127.0.0.1:2181" />
                    </div>
                    <div class="form-group">
                        <label >KafakaTopic</label>
                        <input name="kfakaTopic" class="form-control" placeholder="leostormtest" />
                    </div>
                    <div class="form-group">
                        <label >MaxUpdateRange</label>
                        <input name="maxUpdateRangeTime" class="form-control" placeholder="10" value="10" />
                    </div>
                    <div class="form-group">
                        <label >UpdateRange</label>
                        <input name="updateRangeTime" class="form-control" placeholder="2" value="2" />
                    </div>
                    <div class="form-group" id="add-inc-item-alert">

                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success btn-sm" id="add-inc-item-confirm">Add</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



<div class="modal fade" id="detail-inc-item-model" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Inc Item Detail</h4>
            </div>
            <div class="modal-body">
                <div>
                    <pre id="inc-item-detail">

                    </pre>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Small modal -->
<div class="modal fade" id="remove-inc-item-model" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Remove Inc Item</h4>
            </div>
            <div class="modal-body">
                <p>confirm remove the <b id="remove-inc-item-show-id"> checkobj</b></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-sm" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger btn-sm" id="remove-inc-item-confirm">confirm</button>
            </div>
        </div>
    </div>
</div>


</body>
<script src="../js/manager.js"></script>
</html>